<!DOCTYPE html>
<html lang="en">
    <head>
     <!--Angulare -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0-beta.2/angular.min.js"></script>
	<!-- Firebase -->
	<script src="https://cdn.firebase.com/js/client/2.0.4/firebase.js"></script>
	<!-- AngularFire -->
	<script src="https://cdn.firebase.com/libs/angularfire/0.9.2/angularfire.min.js"></script>

	 	<!--Applicazione -->
	<script src="js/app.js"></script>

        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>
        <style>
            html, body {
                background-color: #0288D1;
                font-family: "Lucida Grande", Helvetica, Arial, sans-serif;

            }

            .container{
                height: 100%;
                margin: 0;
                width: 100%;
            }

            .fileRow h2 {
                background-color: #0071bc;
                margin: 0;
                color: white;
            }

             #body_container {
                margin-top: 20%;
                 padding: 0;
             }
            #left {
                width: 100%;
                background-color: white;
                border: 3px solid blue;
                height: 300px;
                overflow: auto;
                position: relative;
                display: block;
            }
            #newMessage {
                width: 100%;
                height: 30px;
                background-color: grey;
            }
        </style>
    </head>
    <body ng-app="chatApp">
    	<div ng-controller="chatController" >
        	<div class="container">
            	<div class="row fileRow">
                	<div class="col-xs-4" id="body_container">
                    	<div id="left" class="isViewport">
                    		<ul style="list-style: none;">
                        		<li ng-repeat="message in messages">
  									{{message.user}}: {{message.text}}
  								</li>
  							</ul>
                    	</div>
                    	<div id="newMessage">
                       		<input type="text" ng-model="newmessage.text">
                        	<button ng-click="insert(newmessage)">Send</button>
                    	</div>
                	</div>
            	</div>
        	</div>
        </div>
    </body>
</html>