<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script type="text/javascript" src="jquery.min.js"></script>
        <script src="index.js"></script>
        <script type="text/javascript" src="jquery.stickOnScroll.js"></script>
        <style>
            html, body {
                background-color: #0288D1;
                font-family: "Lucida Grande", Helvetica, Arial, sans-serif;

            }

            .container{
                height: 100%;
                margin: 0;
                width: 100%;
            }

            .fileRow h2 {
                background-color: #0071bc;
                margin: 0;
                color: white;
            }

             #body_container {
                margin-top: 9%;
                 padding: 0;
             }
            #left {
                /*float: left;*/
                /*left: 0;*/
                width: 100%;
                background-color: white;
                border: 3px solid blue;
                height: 300px;
                overflow: auto;
                position: relative;
            }
            .section-header{
                background-color:#0288d1; 
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row fileRow">
                <div class="col-xs-4" id="body_container">
                    <div id="left" class="isViewport">
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
        $(function() {
            $("#yourFilesHeader")
                .stickOnScroll({
                    viewport:           $("#left"),
                    footerElement:      $("#sharedWithYouHeader").parent(),
                    setParentOnStick:   true,
                    setWidthOnStick:    true
                });
            $("#sharedWithYouHeader")
                .stickOnScroll({
                    viewport:           $("#left"),
                    setParentOnStick:   true,
                    setWidthOnStick:    true
                });
        });
    </script>
</html>
